{
  "name": "react-file-upload",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.0",
    "node-sass": "^4.14.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-dropzone": "^11.0.2",
    "react-scripts": "2.1.1",
    "react-select": "^3.1.0",
    "reactstrap": "^8.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
